# rehee_cmf

./: .gitignore  README.md
ReheeCmf/Components/ReheeCmf.CmfCodeAnalyses/: CmfCodeAnalysis.cs  ReheeCmf.CmfCodeAnalyses.csproj
ReheeCmf/Components/ReheeCmf.CmfCodeAnalyses/Services/: CmfCodeAnalysisService.cs  CmfPredicateExpression.cs
ReheeCmf/Components/ReheeCmf.CmfStorages/: CmfStorageSetup.cs  ReheeCmf.CmfStorages.csproj
ReheeCmf/Components/ReheeCmf.ContextComponent/: ReheeCmf.ContextComponent.csproj
ReheeCmf/Components/ReheeCmf.ContextComponent/DbContextComponent/: IDbContextBuilder.cs
ReheeCmf/Core/ReheeCmf.Caches/: ReheeCmf.Caches.csproj
ReheeCmf/Core/ReheeCmf.Caches/Helpers/: CmfMemoryCasheHelper.cs
ReheeCmf/Core/ReheeCmf.Caches/MemoryCaches/: CmfMemoryCashe.cs  ITypedMemoryCache.cs  KeyValueCaches.cs
ReheeCmf/Core/ReheeCmf.Libs/: Global.cs  ReheeCmf.Libs.csproj
ReheeCmf/Core/ReheeCmf.Libs.Modules/: ModuleDependOn.cs  ReheeCmf.Libs.Modules.csproj  ServiceConfigurationContext.cs  ServiceModule.cs
ReheeCmf/Core/ReheeCmf.Libs.Modules/ApiVersions/: ISwaggerApiVersion.cs  SwaggerApiVersion.cs
ReheeCmf/Core/ReheeCmf.Libs.Modules/Helpers/: ConfigrationHelper.cs  ModuleHelper.cs
ReheeCmf/Core/ReheeCmf.Libs.Modules/Options/: ModuleOption.cs
ReheeCmf/Core/ReheeCmf.Libs/Attributes/: AutowiredAttribute.cs  EntityChangeHandlerAttribute.cs  FindCheckAttribute.cs  IgnoreMappingAttribute.cs  IgnoreTenantAttribute.cs  IgnoreUpdateAttribute.cs  NoAutowiredAttribute.cs  PermissionAttribute.cs  QueryBeforeFilterAttribute.cs  ReadCheckAttribute.cs  RegistrableEntityAttribute.cs
ReheeCmf/Core/ReheeCmf.Libs/Authenticates/: AuthorizeOption.cs  CmfAuthorizeAttribute.cs  IAuthorize.cs  IDTOSignInManager.cs  IJWTService.cs  ReheeCmfIdentity.cs  TokenManagement.cs  UserManagementOption.cs
ReheeCmf/Core/ReheeCmf.Libs/Caches/: CacheBaseHelper.cs  ICacheManager.cs  ICmfCache.cs  IKeyValueCaches.cs  QuerySecondCache.cs
ReheeCmf/Core/ReheeCmf.Libs/CodeAnalyses/: CmfCodeAnalysisOption.cs  ConstCodeAnalysisKey.cs  ICmfCodeAnalysis.cs
ReheeCmf/Core/ReheeCmf.Libs/Commons/: ApiSetting.cs  Common.cs  CrudOption.cs  IContextScope.cs  RSAOption.cs  ServiceModuleOption.cs  SharedModule.cs  StatusException.cs
ReheeCmf/Core/ReheeCmf.Libs/Components/: CmfComponentAttribute.cs  CmfComponentBaseAttribute.cs  ICmfComponent.cs  ICmfHandler.cs  IComponent.cs  UseComponentAttribute.cs
ReheeCmf/Core/ReheeCmf.Libs/ConstValues/: ConstCrud.cs
ReheeCmf/Core/ReheeCmf.Libs/Contexts/: IContext.cs  IContextRepository.cs  ICrudTracker.cs  IRegistrableEntity.cs  IRepository.cs  ISaveChange.cs  ITenantContext.cs
ReheeCmf/Core/ReheeCmf.Libs/DTOProcessors/: CmfDTOBase.cs  IQueryKey.cs
ReheeCmf/Core/ReheeCmf.Libs/Entities/: EntityBase.cs  EntityChanges.cs  ICmfUser.cs  IDelete.cs  IEntityBase.cs  ISelect.cs  IWithEntityName.cs  RoleBasedPermission.cs
ReheeCmf/Core/ReheeCmf.Libs/Enums/: EnumAuthorizeType.cs  EnumBadgeType.cs  EnumBool.cs  EnumContentStatus.cs  EnumEntityChange.cs  EnumEntityState.cs  EnumFileService.cs  EnumHttpMethod.cs  EnumIdType.cs  EnumInputType.cs  EnumPropertyType.cs  EnumPropertyUpdateType.cs  EnumSQLType.cs  EnumTokenType.cs
ReheeCmf/Core/ReheeCmf.Libs/FileServices/: FileServiceOption.cs
ReheeCmf/Core/ReheeCmf.Libs/Helper/: AttributeHelper.cs  ClaimsHelper.cs  CommonHelper.cs  ComponentAttributeHelper.cs  ComponentFactory.cs  ComponentHelper.cs  ContentResponseHelper.cs  ETagHelper.cs  EntityRelationHelper.cs  ReflectTypeMapperHelper.cs  StatusExceptionHelper.cs  StringHelper.cs  StringValueHelper.cs  TenantHelper.cs  TypeHelper.cs  ValidationResultHelper.cs
ReheeCmf/Core/ReheeCmf.Libs/Helpers/: AttributeHelper.cs  ClaimsHelper.cs  CommonHelper.cs  ComponentAttributeHelper.cs  ComponentFactory.cs  ContentResponseHelper.cs  DictionaryHelper.cs  ETagHelper.cs  EntityRelationHelper.cs  EnumIdTypeHelper.cs  FileRequestHelper.cs  IHttpDictionaryHelper.cs  JsonHelper.cs  ReflectTypeMapperHelper.cs  ServiceCollectionHelpers.cs  StandardInputHelper.cs  StatusExceptionHelper.cs  StringHelper.cs  StringValueHelper.cs  TemplateHelper.cs  TenantHelper.cs  TypeHelper.cs  ValidationResultHelper.cs
ReheeCmf/Core/ReheeCmf.Libs/Modules/: ConstModule.cs
ReheeCmf/Core/ReheeCmf.Libs/MultiTenants/: IServiceWithTenant.cs  ServiceWithTenant.cs  TenantConnection.cs
ReheeCmf/Core/ReheeCmf.Libs/Requests/: IGetHttpClient.cs  IGetRequestTokenService.cs  IRequestBase.cs  IRequestClient.cs  IServiceModuleMapping.cs  IServiceModuleRequestFactory.cs  RequestBase.cs  RequestClient.cs
ReheeCmf/Core/ReheeCmf.Modules/: Global.cs  ModuleDependOn.cs  ReheeCmf.Modules.csproj  ServiceConfigurationContext.cs  ServiceModule.cs
ReheeCmf/Core/ReheeCmf.Odatas/: CmfODataSetup.cs  ReheeCmf.ODatas.csproj
ReheeCmf/Core/ReheeCmf.Servers/: Globals.cs  ReheeCmf.Servers.csproj  ReheeCmfServer.cs
ReheeCmf/Modules/ReheeCmf.ApiModule/: CmfApiModule.cs  ReheeCmf.ApiModule.csproj
ReheeCmf/Modules/ReheeCmf.AuthenticationModule/: CmfAuthenticationModule.cs  CmfAuthenticationModuleSetup.cs  Global.cs  ReheeCmf.AuthenticationModule.csproj
ReheeCmf/Modules/ReheeCmf.ContentManagementModule/: CmfContentManagememntModule.cs  Globals.cs  ReheeCmf.ContentManagementModule.csproj
ReheeCmf/Modules/ReheeCmf.ContextModule/: CmfContextModule.cs  ContextModuleSetup.cs  Global.cs  ReheeCmf.ContextModule.csproj  Setup.cs
ReheeCmf/Modules/ReheeCmf.EntityModule/: CmfEntityModule.cs  CmfEntityModuleSetup.cs  ReheeCmf.EntityModule.csproj
ReheeCmf/Modules/ReheeCmf.FileModule/: CmfFileModule.cs  CmfFileModuleSetup.cs  ReheeCmf.FileModule.csproj
ReheeCmf/Modules/ReheeCmf.UserManagementModule/: CmfUserManagementModule.cs  CmfUserManagementModuleSetup.cs  ReheeCmf.UserManagementModule.csproj
ReheeCmf/Tests/ReheeCmf.Libs.Test/: GlobalUsings.cs  ReheeCmf.Libs.Test.csproj
ReheeCmf/Webs/CmfBlazorSSR/: CmfBlazorSSR.csproj  Program.cs  SSRDemoModule.cs  appsettings.Development.json  appsettings.json
ReheeCmf/Webs/CmfDemo/: CmfDemo.csproj  DemoModule.cs  Program.cs  appsettings.Development.json  appsettings.json
(+311 files in other folders)
