<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../ReheeCmf/version.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(Version)</Version>
    <BaseOutputPath>..\..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReheeCmf.Libs\ReheeCmf.Libs.csproj" />
    <ProjectReference Include="..\ReheeCmf.Modules\ReheeCmf.Modules.csproj" />
  </ItemGroup>

</Project>
