<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\Core\ReheeCmf.Libs.Modules\ReheeCmf.Libs.Modules.csproj" />
    <ProjectReference Include="..\..\Core\ReheeCmf.Servers\ReheeCmf.Servers.csproj" />
  </ItemGroup>
  
</Project>
