<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CmfDemo-ea0ae595-7b4e-4bab-a42b-bebf25c1eed6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ReheeCmf.Odatas\ReheeCmf.ODatas.csproj" />
    <ProjectReference Include="..\..\Modules\ReheeCmf.ApiModule\ReheeCmf.ApiModule.csproj" />
    <ProjectReference Include="..\..\Modules\ReheeCmf.ContentManagementModule\ReheeCmf.ContentManagementModule.csproj" />
    <ProjectReference Include="..\..\Modules\ReheeCmf.ContextModule\ReheeCmf.ContextModule.csproj" />
    <ProjectReference Include="..\..\Modules\ReheeCmf.EntityModule\ReheeCmf.EntityModule.csproj" />
    <ProjectReference Include="..\..\Modules\ReheeCmf.UserManagementModule\ReheeCmf.UserManagementModule.csproj" />
  </ItemGroup>

</Project>
