<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../ReheeCmf/version.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(Version)</Version>
    <BaseOutputPath>..\..\..\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ReheeCmf.Caches\ReheeCmf.Caches.csproj" />
    <ProjectReference Include="..\..\Core\ReheeCmf.Libs\ReheeCmf.Libs.csproj" />
    <ProjectReference Include="..\..\Core\ReheeCmf.Modules\ReheeCmf.Modules.csproj" />
    <ProjectReference Include="..\..\Core\ReheeCmf.Odatas\ReheeCmf.ODatas.csproj" />
  </ItemGroup>

</Project>
